version: "3.7"

services:
  gamedaybot:
    container_name: fantasy_bot
    build:
      context: .
    volumes:
      - ./:/usr/src/gamedaybot
    environment:
      BOT_ID: ${BOT_ID}
      LEAGUE_ID: ${LEAGUE_ID}
      ESPN_S2: ${ESPN_S2}
      SWID: ${SWID} 
      TEST: ${TEST}
